#(必填)assembly的唯一名称, 标识该参数列表属于哪个assembly
name = "bi_owner_loss_probability"
#(必填)数据源所在目录
hadoop-host= "hdfs://ns1"
#用户信息
user_info_dir="./dataset/user_info.txt"
#发货明细
dwd_cargo_msg_dir="./dataset/dwd_cargo_msg.txt"
#字段分隔符
field-splitter = "#"
# 用户ID其中user_type =1 表示车主，user_type =2 表示货主
user_type=2
#历史数据的输入开始日期
hist_start_dt=20170502
#历史数据的输入结束日期
hist_end_dt=20170515
#历史数据的分区天数
hist_day=30
#历史模型训练
hist_enable=false
#是否将文件保存到HDFS
save-result-to-file=true
# 历史间隔天数记录
hist_intervals_day_dir="./dataset/histInterval.txt"
# 最近的间隔天数记录
intervals_day_dist_dir="./dataset/newInterval"
# 更新历史间隔天数
update_intervals_dist_dir="./dist/update"
# 用户流失率结果
loss_probability_dist_dir="./dist"





